*&---------------------------------------------------------------------*
*& Report ZHUG_BUTTON_ALV
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zhug_button_alv.
*** Ini - HUGOANSILVA - TEXTO - 07.06.2024 10:51:58 ***

CLASS lcl_main DEFINITION CREATE PRIVATE.

  PUBLIC SECTION.
    CLASS-METHODS create
      RETURNING
        VALUE(r_results) TYPE REF TO lcl_main.

    METHODS run.

  PROTECTED SECTION.
  PRIVATE SECTION.

ENDCLASS.

CLASS lcl_main IMPLEMENTATION.

  METHOD create.
    CREATE OBJECT r_results.
  ENDMETHOD.

  METHOD run.

    SELECT *
      UP TO 10 ROWS
      FROM sflight
      INTO TABLE @DATA(lt_voos).

      BREAK-POINT.

      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = DATA(alv_table)
        CHANGING
          t_table    = lt_voos
          ).

      alv_table->display( ).

      ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
lcl_main=>create( )->run( ).

"Método chama ALV"
*** Fim - HUGOANSILVA ***