*&---------------------------------------------------------------------*
*& Report ZHUG_ARMAZENA_LINHA
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zhug_armazena_linha.
*** Ini - HUGOANSILVA - TEXTO - 05.06.2024 09:30:41 ***

*REPORT Z_EDITABLE_ALV_GRID.

* Declarações de variáveis
DATA: ok_code            LIKE sy-ucomm,
      save_ok            LIKE sy-ucomm,
      g_container        TYPE scrfname VALUE 'Z_EDITABLE_ALV_GRID_CONT1',
      g_grid             TYPE REF TO cl_gui_alv_grid,
      g_custom_container TYPE REF TO cl_gui_custom_container,
      gt_fieldcat        TYPE lvc_t_fcat,
      gs_layout          TYPE lvc_s_layo,
      g_max              TYPE i VALUE 100,
      g_success          TYPE c.

* Declarações de tabelas internas
DATA: BEGIN OF gt_outtab OCCURS 0,
        include TYPE sflight,
      END OF gt_outtab.

*---------------------------------------------------------------------*
*       Classe local para manipular eventos do ALV Grid
*---------------------------------------------------------------------*
CLASS lcl_event_receiver DEFINITION.
  PUBLIC SECTION.
    METHODS:
      handle_data_changed FOR EVENT data_changed OF cl_gui_alv_grid
        IMPORTING er_data_changed.
ENDCLASS.

CLASS lcl_event_receiver IMPLEMENTATION.
  METHOD handle_data_changed.
    DATA: ls_good TYPE lvc_s_modi,
          l_price TYPE s_price,
          ls_new  TYPE lvc_s_moce.

    " Sua lógica de manipulação de eventos aqui
  ENDMETHOD.
ENDCLASS.

*---------------------------------------------------------------------*
*       Lógica principal
*---------------------------------------------------------------------*
START-OF-SELECTION.

  PERFORM build_field_catalog.
  PERFORM build_data.

  CREATE OBJECT g_custom_container
    EXPORTING
      container_name = g_container.

  CREATE OBJECT g_grid
    EXPORTING
      i_parent = g_custom_container.
  
CALL METHOD g_grid->set_table_for_first_display
       EXPORTING
           it_toolbar_excluding = lt_exclude
           is_layout            = gs_layout
       CHANGING
           it_fieldcatalog      = gt_fieldcat
           it_outtab            = CAST #( gt_outtab ).


  SET PF-STATUS 'STANDARD'.

*&---------------------------------------------------------------------*
*&      Form  build_field_catalog
*&---------------------------------------------------------------------*
FORM build_field_catalog.
  " Construir o catálogo de campos aqui
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  build_data
*&---------------------------------------------------------------------*
FORM build_data.
  " Carregar dados da tabela aqui
ENDFORM.



*** Fim - HUGOANSILVA ***