*&---------------------------------------------------------------------*
*& Report ZHUG_CURSO4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zhug_curso4.

*** Ini - HUGOANSILVA - TEXTO - 06.05.2024 15:58:41 ***

PARAMETERS: p_n1 TYPE int2,
            p_n2 TYPE int2.

DATA: lv_result TYPE int2,
      lv_operec TYPE c,
      flag      TYPE int2 VALUE 0.

SELECTION-SCREEN: BEGIN OF SCREEN 500 TITLE TEXT-001,
PUSHBUTTON /10(10) add USER-COMMAND add,
PUSHBUTTON /25(10) sub USER-COMMAND sub,
PUSHBUTTON /40(10) mul USER-COMMAND multiply,
PUSHBUTTON /55(10) div USER-COMMAND divide,

END OF SCREEN 500.
*PARAMETERS : p_inp1 TYPE int2,
*             p_inp2 TYPE int2.
*DATA: lv_out  TYPE int2,
*      lv_sign TYPE c,
*      flag    TYPE int1 VALUE 0.
*SELECTION-SCREEN :BEGIN OF SCREEN 500 TITLE TEXT-001,  "Where we create a screen with number 500
*                  PUSHBUTTON /10(10) add  USER-COMMAND add,
*                  PUSHBUTTON 25(10) sub USER-COMMAND sub,
*                  PUSHBUTTON 40(10) mul USER-COMMAND multiply,
*                  PUSHBUTTON 55(10) div USER-COMMAND divide,
*END OF SCREEN 500.



*** Fim - HUGOANSILVA ***