*&---------------------------------------------------------------------*
*& Report ZPRNOTASS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPRNOTASS.
*** Ini - HUGOANSILVA, ARTHUR - TEXTO - 09.05.2024 15:49:17 ***
*MATCHCODE OBJECT ZSH_ZNOTASS.

"EXIBIÇÃO DA TELA DE PESQUISA"J
SELECTION-SCREEN BEGIN OF BLOCK b1.
  PARAMETERS: p_id TYPE znotass-id_nota. "MATCHCODE OBJECT ZSH_ZNOTASS. "
  PARAMETERS: p_name TYPE znotass-nome_aluno.
SELECTION-SCREEN END OF BLOCK b1.


*
*SELECTION-SCREEN BEGIN OF BLOCK b1.
*  PARAMETERS: p_id TYPE z-id. "MATCHCODE OBJECT ZSH_NOME_ID. "
*  PARAMETERS: p_name TYPE zalunos-nome_aluno.
*SELECTION-SCREEN END OF BLOCK b1.

*** Fim - HUGOANSILVA, ARTHUR  ***