*&---------------------------------------------------------------------*
*& Report ZPRNOTASS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zprnotass.
*** Ini - HUGOANSILVA, ARTHUR - TEXTO - 09.05.2024 15:49:17 ***

TYPES: BEGIN OF ty_prob,
         id_nota         TYPE zid_nota,
         nome_aluno      TYPE znomealuno,
         disciplina      TYPE z_nome_disciplina,
         data            TYPE zdata,
         nota1           TYPE znota,
         nota2           TYPE znota,
         nota3           TYPE znota,
         nota4           TYPE znota,
         media_ponderada TYPE znota,
       END OF ty_prob.

"Declaração ALV
INCLUDE zprnotass_top.
" Tela de seleção
INCLUDE zprnotass_sel.
"Select
INCLUDE zprnotass_sos.


"Tabela ALV
" Código da Layout da ALV
lo_layout_settings   = lo_alv->get_layout( ).
lo_layout_key-report = sy-repid.
lo_layout_settings->set_key( lo_layout_key ).
lo_layout_settings->set_save_restriction( if_salv_c_layout=>restrict_none ).

lo_functions = lo_alv->get_functions( ).
lo_functions->set_all( ).

"lo_column = lo_columns->get_column( 'DATA1' ).

lo_columns = lo_alv->get_columns( ).
lo_columns->set_optimize( ).

lo_display_settings = lo_alv->get_display_settings( ).
lo_display_settings->set_striped_pattern( if_salv_c_bool_sap=>true ).

lo_display_settings->set_list_header( TEXT-001 ).

lo_alv->display( ).

cont = 1.
IF cont = 2.
* 'Mensagem teste'
ENDIF.

*** Fim - HUGOANSILVA, ARTHUR  ***