*&---------------------------------------------------------------------*
*& Report ZHUG_CURSO6
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zhug_curso6.
*** Ini - HUGOANSILVA - TEXTO - 15.05.2024 17:27:42 ***


"Forma de armazenar variaveis em uma estrutura.
START-OF-SELECTION.
  " Declaração da tabela interna para receber dados
  DATA: BEGIN OF zcurso_cliente_s,
          Id   TYPE c,
          nome TYPE c LENGTH 20,
        END OF zcurso_cliente_s.

  DATA: lt_cliente TYPE TABLE OF zcurso_cliente_s,
        ls_cliente TYPE zcurso_cliente_s.

  " Populando a tabela interna com dados
  ls_cliente-Id = '10'.
  ls_cliente-nome = 'José'.
  APPEND ls_cliente TO lt_cliente.

  ls_cliente-Id = '20'.
  ls_cliente-nome = 'Mauro'.
  APPEND ls_cliente TO lt_cliente.

  ls_cliente-Id = '30'.
  ls_cliente-nome = 'Paula'.
  APPEND ls_cliente TO lt_cliente.

  ls_cliente-Id = '30'.
  ls_cliente-nome = 'Paula'.
  APPEND ls_cliente TO lt_cliente.

  " Ordenando a tabela pelo ID
  SORT lt_cliente BY Id ASCENDING.

  " Removendo IDs duplicados
  DELETE ADJACENT DUPLICATES FROM lt_cliente COMPARING Id.

  " Exibindo os dados da tabela interna
  LOOP AT lt_cliente INTO ls_cliente.
    WRITE: / ls_cliente-Id, ls_cliente-nome.
  ENDLOOP.

*** Fim - HUGOANSILVA ***